spring.application.name=tp-inf222-hopital

# Valeurs par défaut optionnelles (pour IDE)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/hospital_inf222}
spring.datasource.username=${DB_USER:POSTGRES_USER}
spring.datasource.password=${DB_PASSWORD:POSTGRES_PASSWORD}
    #spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_inf222
    #spring.datasource.username=postgres
    #spring.datasource.password=basileking
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Options Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api

spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE